<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장소 리스트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            padding: 20px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
            text-align: left;
        }
        a {
            font-weight: bold;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        strong {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>장소 리스트</h1>
        <ul>
            <strong>{{ locations|length }}개의 장소가 있습니다. 장소를 선택하시면 상세한 정보를 보실 수 있습니다!</strong><br>
            {% for location_data in locations %}
                <li>
                    <a href="{% url 'concert-by-location' location_data.location.id %}">
                        {{ location_data.location.name }}
                    </a>
                    콘서트 {{ location_data.concert_count }}개가 개최됩니다!<br>

                    {% if location_data.closest_concert %}
                        <strong>가장 가까운 콘서트:</strong>
                        {{ location_data.closest_concert.title }} ({{ location_data.closest_concert.start_date }})
                    {% else %}
                        <strong>현재 예정된 콘서트가 없습니다.</strong>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
